<?php
    return [

        'nameCompany' => 'ContactBook',
        'welcome' => 'Welcome to ContactBook',
        'home' => 'Home',
        'login' => 'Login',
        'registration' => 'Registration',
        'test' => 'Test',
        'developmentBy' => 'Development By',
        'developer' => '@ewcastroh',
        'contactMe' => 'Contact me',
        'developerEmail' => 'ewcastroh10@gmail.com',
        'contactBook' => 'CONTACT BOOK',
        'contactBookDescription' => 'This contact book allows you save your contacts with:',
        'name' => 'Name',
        'surname' => 'Surname',
        'username' => 'Username',
        'email' => 'Email',
        'phone' => 'Phone',
        'password' => 'Password',
        'password_confirmation' => 'Password Confirmation',
        'otherDetails' => 'Other details',
        'pleaseSignIn' => 'Please Sign In',
        'register' => 'Register',
        'signFacebook' => 'Sign in with Facebook',
        'signGitHub' => 'Sign in with GitHub',
        'enterCredentials' => 'Enter Username or Email',
        'enterPassword' => 'Enter Password',
        'signIn' => 'Sign In',
        'contactList' => 'MY CONTACT LIST',
        'addContact' => 'Add Contact',
        'newContact' => 'New Contact',
        'editContact' => 'Edit Contact',
        'close' => 'Close',
        'save' => 'Save',
        'update' => 'Update',
        'actions' => 'Actions',
        'searchFor' => 'Search for...',
        'confirmTitle' => 'Confirm',
        'confirmMessageDelete' => 'Are you sure you want to delete this record?',
        'no' => 'No',
        'yes' => 'Yes',
        'noContacts' => 'No contacts registered. Click on "Add Contact" button to add a new contact.',
        'addField' => 'Add field',

    ];

?>
